{
  "name": "hexo-theme-doc-site",
  "version": "0.0.0",
  "description": "Documentation site source for hexo-theme-doc package",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "generate": "hexo clean && hexo generate",
    "deploy": "NODE_DEBUG=gh-pages node deploy.js",
    "serve": "hexo server -s",
    "test": "nightwatch",
    "lint": "eslint tests --ext .js"
  },
  "hexo": {
    "version": "3.6.0"
  },
  "dependencies": {
    "hexo": "^3.3.8",
    "hexo-cli": "^1.0.3",
    "hexo-renderer-ejs": "^0.2.0",
    "hexo-renderer-marked": "^0.2.10",
    "hexo-renderer-sass": "^0.3.2",
    "hexo-server": "^0.2.1",
    "hexo-theme-doc": "git+https://github.com/zalando-incubator/hexo-theme-doc.git"
  },
  "devDependencies": {
    "chromedriver": "^2.35.0",
    "eslint": "^4.11.0",
    "gh-pages": "^1.0.0",
    "nightwatch": "^0.9.16",
    "selenium-server": "^3.8.1"
  }
}
